version: '3.2'
services:
################################################################################
# Web Client
################################################################################
  web-client:
    build:
      context: ./web-client-v1
      dockerfile: Dockerfile
    command: npm start
    ports:
      - "4200:4200"
    volumes:
      - ./web-client-v1:/save-my-tabs
    environment:
      - API_URL=http://localhost:3000
    depends_on:
      - tabs-api
################################################################################
# Tabs Database
################################################################################
  tabs-db:
    image: postgres:10.4-alpine
    # ports:
    #   - "5432:5432"
    volumes:
      - ./tmp/db:/var/lib/potgresql/data
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=pgdev
################################################################################
# Tabs API
################################################################################
  tabs-api:
    build:
      context: ./tabs-api-v1
      dockerfile: Dockerfile
    command: bin/dev
    volumes:
      - ./tabs-api-v1:/save-my-tabs
      - type: tmpfs
        target: /save-my-tabs/tmp/pids
    environment:
      - SECRET_KEY_BASE=qwertyuiopasdfghjklzxcvbnm123456
    # ports:
    #   - "3000:3000"
    depends_on:
      - tabs-db
